# Code-Quest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codequestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codequestapp/: MainActivity.java  RegistrationActivity.java  SolveQuestActivity.java
app/src/main/java/com/example/codequestapp/adapters/: AchievementsCardAdapter.java  PuzzleCardAdapter.java  QuestCardAdapter.java  QuestionCardAdapter.java
app/src/main/java/com/example/codequestapp/models/: Category.java  CategoryProgress.java  Puzzle.java  PuzzleOption.java  Quest.java  Question.java  Trophy.java  User.java
app/src/main/java/com/example/codequestapp/requests/: EmailExistGetRequest.java  LoginPostRequest.java  ProfileGetRequest.java  ProfilePicPutRequest.java  ProfilePutRequest.java  ProgressGetRequest.java  QuestGetRequest.java  QuestsGetRequest.java  RequestQueueSingleton.java  RequestUtil.java  SignupPostRequest.java  SolveQuestPostRequest.java  UsernameExistGetRequest.java
app/src/main/java/com/example/codequestapp/responses/: EmailResponseListener.java  ErrorResponseListener.java  LoginErrorResponseListener.java  LoginResponseListener.java  ProfileResponseListener.java  ProgressResponseListener.java  QuestResponseListener.java  QuestsResponseListener.java  RegistrationResponseListener.java  ResponseMessage.java  SignupErrorResponseListener.java  SolveQuestResponse.java  UpdateProfileResponseListener.java  UsernameResponseListener.java
app/src/main/java/com/example/codequestapp/ui/: Quest.java
app/src/main/java/com/example/codequestapp/utils/: AppContext.java  (+3 more)
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_calendar.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_solve.xml  choice_chip_layout.xml  fragment_achievements.xml  fragment_login.xml  fragment_profile.xml  fragment_quests.xml  fragment_signup.xml  fragment_welcome.xml  progress_row_item.xml  puzzle_card_item.xml  quest_row_item.xml  question_card_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_bar_achievements.xml  top_bar_profile.xml  top_bar_quest.xml  top_bar_quests.xml
app/src/main/res/mipmap-anydpi-v26/: code_quest_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: code_quest_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codequestapp/: ExampleUnitTest.java
(+48 files in other folders)
